<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .show {
            display: inline-block;
        }

        .hidden {
            display: none;
        }

        #play {
            width: 640px;
            height: 360px;
        }

        #videoWrapper {
            width: 100%;
            height: 100%;
            background: #000;
        }

        video {
            width: 100%;
            max-height: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #controller {
            display: flex;
            background: #f5f5f5;
            border-radius: 3px;
            padding: 3px;
        }

        #controller>div {
            height: 30px;
            line-height: 30px;
            margin: 0 5px
        }

        #controller>div:first-child {
            margin-left: 0;
        }

        #controller>div:last-child {
            margin-right: 0;
        }

        #controller .control-btn {
            width: 30px;
            text-align: center;
            cursor: pointer;
        }

        #controller .control-btn:hover {
            background: #efefef;
        }

        #controller #playWrapper:active {
            background: #dedede;
            border-radius: 3px;
        }

        #controller #progressWrapper {
            flex: 1;
        }

        #controller img {
            vertical-align: middle;
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div id="play">
        <div id="videoWrapper">
            <video id="video" src="./video.mp4" poster="./cover.jpg" controls>
                <track kind="subtitles" src="./track.vtt" srclang="en">
            </video>
            <div id="controller">
                <div id="playWrapper" class="control-btn">
                    <img id="play" class="show" src="./images/play.png" alt="play/pause">
                    <img id="pause" class="hidden" src="./images/pause.png" alt="play/pause">
                </div>
                <div id="progressWrapper">
                    <div id="trackerWrapper">
                        <div id="tracker">
                            <div id="buffer"></div>
                        </div>
                        <div id="controlPoint"></div>
                        <div id="progress"></div>
                    </div>
                </div>
                <div id="time">
                    <span id="currentTime">00:00</span> |
                    <span id="totalTime">00:00</span>
                </div>
                <div id="volume" class="control-btn">
                    <img src="./images/volume.png" alt="">
                </div>
                <div id="fullscreen" class="control-btn">
                    <img src="./images/Fullscreen.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <script>
        // 视频数据
        let videoData = {
            playing: false,
            totalTime: 0,
            currentTime: 0,
            cacheTime: 0,
            volume: 0,
            fullscreen: false
        }
        // 监听fullscreenchange事件
        let videoWrapper = gI('videoWrapper')
        function gI(id) {
            return document.querySelector('#' + id)
        }
        let clickEventLit = [
            function (e) {
                console.log(1)
            },
            function (e) {
                console.log(2)
            }
        ]
        gI('play').addEventListener('click', function (e) {
            for (let i in clickEventLit) {
                clickEventLit[i](e)
            }
        })
    </script>
</body>

</html>